# github-comm-service

./: .dockerignore  .gitignore  ABU.GitHubCommunicationService.csproj  Dockerfile  GitHubCommunicationService.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Abstractions/: IDataAccessService.cs  IGitHubApiService.cs  IGitHubService.cs
Config/: GitHubOptions.cs
Constants/: CommandLineArgKeyValues.cs
Controllers/: GitHubRepositoryController.cs  WeatherForecastController.cs
Core/Config/: GitHubOptions.cs
Core/Constants/: CommandLineArgKeyValues.cs
Core/Data/Models/: Repository.cs  RepositoryOwner.cs  RepositoryPermissions.cs  Test.cs
Core/MappingProfiles/: GitHubProfile.cs
Data/Models/: Repository.cs  RepositoryOwner.cs  RepositoryPermissions.cs  Reservation.cs  Test.cs
Infrastructure/Abstractions/: IGitHubApiService.cs
Infrastructure/Services/: GitHubApiService.cs
Infrastructure/Workers/: GitHubRepositoryBackgroundService.cs
MappingProfiles/: GitHubProfile.cs
Properties/: launchSettings.json
Responses/: GitHubUserRepositoryResponse.cs
Services/: DataAccessService.cs  GitHubApiService.cs  GitHubRepoBackgroundService.cs  GitHubService.cs
Services/Implementations/: GitHubHttpClient.cs  GitHubRepoBackgroundService.cs  GitHubService.cs
Services/Interfaces/: IGitHubHttpClient.cs  IGitHubService.cs
Web/Controllers/: GitHubRepositoryController.cs
Web/Responses/: GitHubUserRepositoryResponse.cs
Workers/: GitHubRepositoryBackgroundService.cs
